[gd_scene load_steps=3 format=3 uid="uid://dqjrns4brcvbp"]

[ext_resource type="PackedScene" uid="uid://ce7qf4jekxtq4" path="res://Models/plane.tscn" id="1_ppdej"]
[ext_resource type="PackedScene" uid="uid://2umq8nxhq2bi" path="res://Models/track.tscn" id="2_gpkf1"]

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77587, 0.630893, 0, -0.630893, 0.77587, -50.3275, 6.65624, -17.4171)

[node name="Floor" parent="." instance=ExtResource("2_gpkf1")]

[node name="Plane" parent="." instance=ExtResource("1_ppdej")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -76.9879, 6.84768, 121.339)
